<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>React Su-Do-Cu</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">	
<style>
table.readonly{
	table-layout: auto;
	font-size: x-small;
	border: 1px solid black;
}

.readonly tbody > tr > td {
	min-width:10px;
	min-height:10px;
	text-align:center;
}

table.board{
	border: 1px solid black;
}

.board tbody > tr > td {
	min-width:40px;
	min-height:40px;
	text-align:center;
	border: 1px solid black;
}
.listitem{
	margin-top: 10px;
}
td.bgclg{
	background-color: lightgrey;
}
td > a{
	color:	gray;
}
td > a:hover{
	color:	red;
}
.value{
	color:	black;
}
.lastvalue{
	color:	green;
}

</style>		
</head>
<body>
	<p>React is loaded as a script tag.</p>
	
<!-- We will put our React component inside this div. -->
<div id="app_container"></div>

<!-- Load jQuery. -->
<script  src="https://code.jquery.com/jquery-3.6.4.min.js"  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="  crossorigin="anonymous"></script>

<!-- Load bootstrap. -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

<script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>

<script src="src/utils.js"></script>
<script src="src/app.js" type="text/babel"></script>
</body>
</html>